# mesh

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main-sync.yml  maven-snapshot.yml  maven-version.yml
bean-codecs/: pom.xml
bean-codecs/bean-json/: pom.xml
bean-core/: pom.xml
bean-data/: pom.xml
bean-data/bean-rdf4j/: pom.xml
bean-stores/: pom.xml
bean-stores/bean-rdf4j/: pom.xml
bean-wire/: pom.xml
bean-wire/bean-jsonld/: pom.xml
docs/: 200.html  404.html  index.md  overview.md
docs/_link/: index.md  template.html
docs/_link/handbooks/: framework.graffle  index.md  jsonld.md  models.md
docs/_link/tutorials/: consuming-jsonld-apis.md  index.md  publishing-jsonld-apis.md
docs/_reference/: _datatypes.md  _spec-language.md  _template.md  index.graffle
docs/_reference/codecs/: _json.md
docs/handbooks/: _json.md  _shacl.md  _spec-language.md  _template.md  datatypes.md  index.graffle  index.md  shapes.md  shapes_.md  template.md
docs/reference/: _faceted-search.md  index.graffle  index.md  json-ld.md
docs/reference/codecs/: _json.md  json.claude.md  json.junie.md  json.md
docs/tutorials/: _consuming-jsonld-apis.md  _publishing-jsonld-apis.md  birt.graffle  defining-data-models-with-java.md  defining-data-models.md  index.md  persisting-data.md  publishing-jsonld-apis.md  serialising-data.md  toys.graffle
mesh-basics/: pom.xml
mesh-basics/mesh-core/: pom.xml
mesh-basics/mesh-core/src/main/java/com/metreeca/mesh/: Field.java  Valuable.java  Value.java  ValueComparator.java  ValueException.java  ValueSelector.java  ValueValidator.java  package-info.java
mesh-basics/mesh-core/src/main/java/com/metreeca/mesh/queries/: Criterion.java  Expression.java  Probe.java  Query.java  Specs.java  Table.java  Transform.java  Tuple.java  package-info.java
mesh-basics/mesh-core/src/main/java/com/metreeca/mesh/shapes/: Property.java  Shape.java  Type.java  package-info.java
mesh-basics/mesh-core/src/main/java/com/metreeca/mesh/tools/: Actor.java  ActorModel.java  ActorRequest.java  ActorResponse.java  Agent.java  AgentModel.java  AgentQuery.java  AgentRequest.java  AgentResponse.java  Codec.java  CodecException.java  Store.java  StoreException.java  package-info.java
mesh-basics/mesh-core/src/test/java/com/metreeca/mesh/: ValueAccessorTest.java  ValueCodecTest.java  ValueComparatorTest.java  ValueMergeTest.java  ValueSelectorTest.java  ValueTestAccessor.java  ValueTestCodec.java  ValueTestFactories.java  ValueTestMerge.java  ValueValidatorTest.java
mesh-basics/mesh-core/src/test/java/com/metreeca/mesh/queries/: CriterionTest.java  ExpressionTest.java  QueryTest.java
mesh-basics/mesh-core/src/test/java/com/metreeca/mesh/shapes/: PropertyTest.java  ShapeTest.java
mesh-basics/mesh-core/src/test/java/com/metreeca/mesh/tools/: ActorModelTest.java  AgentModelTest.java  AgentQueryTest.java
mesh-basics/mesh-meta/: pom.xml
mesh-basics/mesh-meta/src/main/java/com/metreeca/mesh/meta/: Record.java  Stash.java  Values.java  package-info.java
mesh-basics/mesh-meta/src/test/java/com/metreeca/mesh/meta/: RecordTest.java  ValuesTest.java
mesh-basics/mesh-mint/: pom.xml
mesh-basics/mesh-mint/src/main/java/com/metreeca/mesh/mint/: FrameException.java  FrameProcessor.java  _RecordGlass.java  _RecordModel.java  _RecordResolver.java  _RecordShaper.java  _RecordWriter.java  package-info.java
mesh-basics/mesh-mint/src/main/java/com/metreeca/mesh/mint/ast/: Annotation.java  Clazz.java  Method.java  Property.java  Reference.java  package-info.java
mesh-basics/mesh-mint/src/main/java/com/metreeca/mesh/mint/tools/: Generator.java  Introspector.java  package-info.java
mesh-basics/mesh-mint/src/test/java/com/metreeca/mesh/mint/: package-info.java
mesh-basics/mesh-mint/src/test/java/com/metreeca/mesh/mint/ast/: ClazzTest.java  MethodTest.java
mesh-basics/mesh-mint/src/test/java/com/metreeca/mesh/mint/tools/: IntrospectorTest.java  IntrospectorTestAnnotation.java  IntrospectorTestClazz.java  IntrospectorTestGenerics.java  IntrospectorTestMethod.java
mesh-basics/mesh-mint/src/test/java/com/metreeca/mesh/mint/tools/annotation/: PrecompiledAliases.java
mesh-basics/mesh-mint/src/test/resources/com/metreeca/mesh/mint/tools/annotation/: CollectAnnotations.java  CollectAnnotationsBase.java  CollectRepeatableAnnotations.java  CollectTypedArguments.java  ExpandPrecompiledAliases.java  ExpandSourceAliases.java
mesh-basics/mesh-mint/src/test/resources/com/metreeca/mesh/mint/tools/clazz/: CollectInfo.java  CollectInfoBase.java  ReportClasses.java  ReportGenericInterfaces.java  ReportInternalAbstractUtilities.java  ReportMissingFrameAnnotation.java  ReportNestedInterfaces.java
mesh-basics/mesh-mint/src/test/resources/com/metreeca/mesh/mint/tools/generics/: ParametricLevel0.java  ParametricLevel1.java  SimpleLevel0.java  SimpleLevel1.java  SimpleLevel2.java
mesh-basics/mesh-mint/src/test/resources/com/metreeca/mesh/mint/tools/method/: IdentifyCollectionTypeSlots.java  IdentifyEnumTypeSlots.java  IdentifyFrameTypeSlots.java  IdentifyGenericTypeSlots.java  IdentifyGenericTypeSlotsBase.java  IdentifyRegularTypeSlots.java  IdentifySpecialTypeSlots.java  IgnoreStaticMethods.java  ReportConflictingForeignAndEmbeddedFlags.java  ReportFieldClassNameClashes.java  ReportGenericSlots.java  ReportMethodsWithArguments.java  ReportReservedFieldNames.java  ReportSelfReferencingEmbeddedValues.java  ReportUnsupportedCollections.java  ReportUnsupportedCollectionsItems.java  ReportUnsupportedTypes.java  ReportVoidSlots.java
mesh-basics/mesh-pipe/: pom.xml
mesh-basics/mesh-pipe/src/main/java/com/metreeca/mesh/pipe/: Agent.java  AgentModel.java  AgentProcessor.java  AgentQuery.java  AgentRequest.java  AgentResponse.java  Codec.java  CodecException.java  (+3 more)
mesh-basics/mesh-test/: pom.xml
mesh-basics/mesh-toys/: pom.xml
mesh-basics/mesh-util/: pom.xml
mesh-codecs/: pom.xml
mesh-codecs/mesh-json/: pom.xml
mesh-stores/: pom.xml
mesh-stores/mesh-rdf4j/: pom.xml
(+209 files in other folders)
