<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2022-2025 Metreeca srl

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.metreeca</groupId>
        <artifactId>root</artifactId>
        <version>1.3.3</version>
    </parent>

    <artifactId>mesh</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Metreeca/Mesh</name>
    <description>Linked data processing framework.</description>
    <url>https://github.com/metreeca/mesh</url>
    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <revision>4.0-SNAPSHOT</revision>
        <javadoc.options>-Xdoclint:none</javadoc.options> <!-- !!! -->
    </properties>

    <modules>

        <module>mesh-basics</module>
        <module>mesh-codecs</module>
        <module>mesh-stores</module>

    </modules>

    <scm>
        <connection>scm:git:git@github.com:metreeca/mesh.git</connection>
        <developerConnection>scm:git:git@github.com:metreeca/mesh.git</developerConnection>
        <url>https://github.com/metreeca/mesh</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/metreeca/mesh/issues</url>
    </issueManagement>

    <dependencyManagement>
        <dependencies>

            <!-- Framework -->

            <dependency>
                <groupId>com.metreeca</groupId>
                <artifactId>mesh-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.metreeca</groupId>
                <artifactId>mesh-meta</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.metreeca</groupId>
                <artifactId>mesh-mint</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.metreeca</groupId>
                <artifactId>mesh-test</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.metreeca</groupId>
                <artifactId>mesh-toys</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- Codecs -->

            <dependency>
                <groupId>com.metreeca</groupId>
                <artifactId>mesh-json</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- Stores -->

            <dependency>
                <groupId>com.metreeca</groupId>
                <artifactId>mesh-rdf4j</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- Exports (to other rdf-based packages not depending on rdf4j store) -->

            <dependency>
                <groupId>com.metreeca</groupId>
                <artifactId>shim</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>

            <dependency> <!-- https://search.maven.org/artifact/org.eclipse.rdf4j/rdf4j-bom -->
                <groupId>org.eclipse.rdf4j</groupId>
                <artifactId>rdf4j-bom</artifactId>
                <version>5.1.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency> <!-- https://search.maven.org/artifact/org.slf4j/slf4j-parent -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-parent</artifactId>
                <version>1.7.36</version> <!-- ;( 2.* not working for default test dependency -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>

        <profile>
            <id>publish</id>
        </profile>

    </profiles>

</project>
